# geography-quiz

./: .gitignore  README.md  generate_achievements_zip.py  generate_store_assets.py  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.geoquiz.app.data.local.db.AppDatabase/: 1.json  10.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  flag_colors.json  flag_elements.json
app/src/main/java/com/geoquiz/app/: GeographyQuizApplication.kt  MainActivity.kt
app/src/main/java/com/geoquiz/app/data/: PlayGamesAchievementIds.kt  PlayGamesLeaderboardIds.kt
app/src/main/java/com/geoquiz/app/data/local/db/: AliasEntity.kt  AppDatabase.kt  CapitalAliasDao.kt  CapitalAliasEntity.kt  ChallengeDao.kt  ChallengeEntity.kt  CountryDao.kt  CountryEntity.kt  FlagColorDao.kt  FlagColorEntity.kt  FlagElementDao.kt  FlagElementEntity.kt  QuizHistoryDao.kt  QuizHistoryEntity.kt  SavedQuizDao.kt  SavedQuizEntity.kt
app/src/main/java/com/geoquiz/app/data/local/preferences/: AchievementRepository.kt  SettingsRepository.kt
app/src/main/java/com/geoquiz/app/data/repository/: ChallengeRepository.kt  CountryRepositoryImpl.kt  QuizHistoryRepository.kt  SavedQuizRepository.kt
app/src/main/java/com/geoquiz/app/data/service/: AdManager.kt  BillingRepository.kt  PlayGamesAchievementService.kt
app/src/main/java/com/geoquiz/app/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/geoquiz/app/domain/model/: Achievement.kt  CategoryGroup.kt  ChallengeDeepLink.kt  Country.kt  FlagCategoryGroup.kt  Quiz.kt  QuizCategory.kt  QuizMode.kt  QuizResult.kt  QuizState.kt
app/src/main/java/com/geoquiz/app/domain/repository/: CountryRepository.kt
app/src/main/java/com/geoquiz/app/domain/usecase/: CalculateScoreUseCase.kt  GetCountriesForCapitalQuizUseCase.kt  GetCountriesForFlagQuizUseCase.kt  GetCountriesForQuizUseCase.kt  NormalizeInputUseCase.kt  ValidateAnswerUseCase.kt  ValidateCapitalAnswerUseCase.kt
app/src/main/java/com/geoquiz/app/ui/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/java/com/geoquiz/app/ui/ads/: BannerAd.kt
app/src/main/java/com/geoquiz/app/ui/capitals/: CapitalsHomeScreen.kt  CapitalsHomeViewModel.kt
app/src/main/java/com/geoquiz/app/ui/category/: CategoryListScreen.kt  CategoryListViewModel.kt
app/src/main/java/com/geoquiz/app/ui/challenges/: ChallengeAcceptScreen.kt  ChallengeAcceptViewModel.kt  ChallengeLeaderboardScreen.kt  ChallengeLeaderboardViewModel.kt
app/src/main/java/com/geoquiz/app/ui/flags/: FlagsHomeScreen.kt  FlagsHomeViewModel.kt
app/src/main/java/com/geoquiz/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/geoquiz/app/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/geoquiz/app/ui/quiz/: QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/geoquiz/app/ui/quiz/components/: AnswerInput.kt  CountryList.kt  TimerDisplay.kt
app/src/main/java/com/geoquiz/app/ui/results/: AnswerReviewScreen.kt  QuizResultHolder.kt  ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/com/geoquiz/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/geoquiz/app/ui/share/: ShareUtils.kt
app/src/main/java/com/geoquiz/app/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/geoquiz/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/geoquiz/app/domain/usecase/: CalculateScoreUseCaseTest.kt  NormalizeInputUseCaseTest.kt  ValidateAnswerUseCaseTest.kt
docs/: challenge.html  privacy-policy.html
gradle/: libs.versions.toml
store_assets/achievements/: AchievementsIconMappings.csv  AchievementsMetadata.csv
